# Framework---Airline-API

./: .project  README.md  pom.xml
resources/env/: config.mock.properties
src/test/java/com/api/airline/pojo/: CreateAirlineRequest.java
src/test/java/com/api/airline/test/runner/: Runner.java
src/test/java/com/api/airline/test/steps/: CreateAirlineSteps.java
src/test/java/com/api/airline/utils/: CommonRest.java  Endpoints.java
src/test/resources/env/: config.mock.properties
src/test/resources/features/: CreatAirline.feature
